<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.ejb" version="3.1"/>
  <installed facet="org.apache.geronimo.facet" version="1.3"/>
</faceted-project>
