<?xml version="1.0" encoding="UTF-8"?>
<openejb-jar xmlns="http://www.openejb.org/xml/ns/openejb-jar-2.2"
	xmlns:nam="http://geronimo.apache.org/xml/ns/naming-1.2" xmlns:pkgen="http://www.openejb.org/xml/ns/pkgen-2.0"
	xmlns:sec="http://geronimo.apache.org/xml/ns/security-1.2" xmlns:sys="http://geronimo.apache.org/xml/ns/deployment-1.2">
	<sys:environment>
		<sys:moduleId>
			<sys:groupId>com.pubint.pto</sys:groupId>
			<sys:artifactId>beans</sys:artifactId>
			<sys:version>1.0</sys:version>
			<sys:type>jar</sys:type>
		</sys:moduleId>
		<sys:dependencies>
			<sys:dependency>
				<sys:groupId>console.dbpool</sys:groupId>
				<sys:artifactId>pto</sys:artifactId>
			</sys:dependency>
			<sys:dependency>
				<sys:groupId>log4j</sys:groupId>
				<sys:artifactId>log4j</sys:artifactId>
				<sys:type>jar</sys:type>
			</sys:dependency>
			<sys:dependency>
				<sys:groupId>com.lowagie</sys:groupId>
				<sys:artifactId>iText</sys:artifactId>
				<sys:type>jar</sys:type>
			</sys:dependency>
			<sys:dependency>
				<sys:groupId>bouncycastle</sys:groupId>
				<sys:artifactId>bcprov-jdk14</sys:artifactId>
				<sys:type>jar</sys:type>
			</sys:dependency>
			<sys:dependency>
				<sys:groupId>dom4j</sys:groupId>
				<sys:artifactId>dom4j</sys:artifactId>
				<sys:type>jar</sys:type>
			</sys:dependency>
			<sys:dependency>
				<sys:groupId>com.3pillarglobal.labs</sys:groupId>
				<sys:artifactId>omni-calendar</sys:artifactId>
				<sys:type>jar</sys:type>
			</sys:dependency>
		</sys:dependencies>
	</sys:environment>
	<enterprise-beans>
	</enterprise-beans>
</openejb-jar>

